<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u5w-CK-9dF">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books-->
        <scene sceneID="M5q-HL-4Xe">
            <objects>
                <tableViewController title="Books" id="l2Z-af-z4g" customClass="BookTableController" customModule="ShopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="iFJ-ZJ-bza">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="0nt-nN-ZiL" detailTextLabel="a7S-U2-ky6" imageView="8j2-LC-iKf" rowHeight="101" style="IBUITableViewCellStyleSubtitle" id="9Bl-hb-0hH" userLabel="Cell">
                                <rect key="frame" x="0.0" y="50" width="320" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Bl-hb-0hH" id="WpU-iv-Flz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0nt-nN-ZiL">
                                            <rect key="frame" x="105" y="16.5" width="38" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="textColor" systemColor="systemTealColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a7S-U2-ky6">
                                            <rect key="frame" x="105" y="44" width="53" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <string key="text">Subtitle
Rating</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="11" id="8j2-LC-iKf">
                                            <rect key="frame" x="16" y="0.0" width="74" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ku1-4C-OOd" kind="show" id="H5M-QJ-IVU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l2Z-af-z4g" id="Ecu-FI-WQV"/>
                            <outlet property="delegate" destination="l2Z-af-z4g" id="1NE-md-cqV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" id="UKM-Fh-0NH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vb9-Oo-0xA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580.9160305343512" y="-35.211267605633807"/>
        </scene>
        <!--Book description-->
        <scene sceneID="xCL-PI-sTZ">
            <objects>
                <viewController id="ku1-4C-OOd" customClass="BookDetailVC" customModule="ShopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFa-1C-kEq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="IOq-Vd-oXb">
                                <rect key="frame" x="25" y="50" width="270" height="491.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vbH-Wc-54N">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vbH-Wc-54N" secondAttribute="height" multiplier="1:1" id="fHd-Xj-nOF"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="EAu-Or-tfG">
                                        <rect key="frame" x="0.0" y="298" width="270" height="193.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ND6-Gt-haH">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="81.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRV-As-Oov">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemTealColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g66-aI-e3s">
                                                        <rect key="frame" x="0.0" y="30.5" width="270" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTR-ZS-gwx">
                                                        <rect key="frame" x="0.0" y="61" width="270" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RhN-oZ-uID">
                                                <rect key="frame" x="0.0" y="109.5" width="270" height="84"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="005-Px-COT">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="34.5"/>
                                                        <color key="tintColor" systemColor="systemTealColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Посмотреть (0) отзывов"/>
                                                        <connections>
                                                            <segue destination="y2W-GE-Lau" kind="show" id="wcC-fG-m6j"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfy-oL-HVK">
                                                        <rect key="frame" x="0.0" y="49.5" width="270" height="34.5"/>
                                                        <color key="tintColor" systemColor="systemTealColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Оставить отзыв и рейтинг"/>
                                                        <connections>
                                                            <segue destination="l4q-w8-Vzu" kind="show" id="ncu-YN-vLy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Bg-I1-B3o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Bg-I1-B3o" firstAttribute="trailing" secondItem="IOq-Vd-oXb" secondAttribute="trailing" constant="25" id="4wj-ef-vGB"/>
                            <constraint firstItem="IOq-Vd-oXb" firstAttribute="leading" secondItem="3Bg-I1-B3o" secondAttribute="leading" constant="25" id="GV3-LH-3CZ"/>
                            <constraint firstItem="3Bg-I1-B3o" firstAttribute="bottom" secondItem="IOq-Vd-oXb" secondAttribute="bottom" constant="26.5" id="PPK-tr-NDP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book description" id="62V-Kq-bWB"/>
                    <connections>
                        <outlet property="bookNameLbl" destination="iRV-As-Oov" id="roN-AV-Z6c"/>
                        <outlet property="bookPriceLbl" destination="g66-aI-e3s" id="c1F-K5-rj4"/>
                        <outlet property="booksStackView" destination="IOq-Vd-oXb" id="xBV-S2-Qnw"/>
                        <outlet property="imageView" destination="vbH-Wc-54N" id="dBV-FG-oQq"/>
                        <outlet property="ratingLbl" destination="OTR-ZS-gwx" id="GUH-Wi-cPX"/>
                        <outlet property="showReviewBtn" destination="005-Px-COT" id="CRC-B4-kY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZt-Eh-J5Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3326.25" y="-35.91549295774648"/>
        </scene>
        <!--Ваш отзыв-->
        <scene sceneID="mdg-jD-c1R">
            <objects>
                <viewController id="l4q-w8-Vzu" customClass="FeedbackVC" customModule="ShopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rtt-zb-fTw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="ySp-9j-ec9">
                                <rect key="frame" x="25" y="114" width="270" height="404"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wYY-a0-uup">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="154.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Review" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fmX-B6-lWI">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Необходимо минимум 20 символов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNs-Bp-Ze1">
                                                <rect key="frame" x="0.0" y="138" width="270" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="CzY-0C-iJt">
                                        <rect key="frame" x="0.0" y="185.5" width="270" height="218.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5G5-W8-nn6">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="74"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sJb-wa-y4e">
                                                <rect key="frame" x="0.0" y="109" width="270" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="m3Q-4a-Lec"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="⭐"/>
                                                    <segment title="⭐⭐"/>
                                                    <segment title="⭐⭐⭐"/>
                                                    <segment title="⭐(4)"/>
                                                    <segment title="⭐(4)"/>
                                                </segments>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrr-mR-aZy">
                                                <rect key="frame" x="0.0" y="184" width="270" height="34.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34.5" id="HPL-ne-Oy8"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Сохранить отзыв"/>
                                                <connections>
                                                    <action selector="submitReview:" destination="l4q-w8-Vzu" eventType="touchUpInside" id="gzY-qG-oP2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CzY-0C-iJt" firstAttribute="top" secondItem="ySp-9j-ec9" secondAttribute="top" constant="185.5" id="pDE-6w-zIu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Chx-Wj-UvV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ySp-9j-ec9" firstAttribute="leading" secondItem="Rtt-zb-fTw" secondAttribute="leading" constant="25" id="BHT-6S-duK"/>
                            <constraint firstItem="ySp-9j-ec9" firstAttribute="top" secondItem="Chx-Wj-UvV" secondAttribute="top" constant="50" id="PH4-W6-GVH"/>
                            <constraint firstItem="ySp-9j-ec9" firstAttribute="width" secondItem="Chx-Wj-UvV" secondAttribute="width" multiplier="0.84375" id="cZw-dr-lIb"/>
                            <constraint firstItem="Chx-Wj-UvV" firstAttribute="bottom" secondItem="ySp-9j-ec9" secondAttribute="bottom" constant="50" id="g2u-Nk-XfN"/>
                            <constraint firstAttribute="trailing" secondItem="ySp-9j-ec9" secondAttribute="trailing" constant="25" id="qeK-Rc-PnY"/>
                            <constraint firstItem="ySp-9j-ec9" firstAttribute="height" secondItem="Chx-Wj-UvV" secondAttribute="height" multiplier="0.801587" id="rNA-dy-mVu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ваш отзыв" id="NVv-DN-J2p"/>
                    <connections>
                        <outlet property="notificationLbl" destination="wNs-Bp-Ze1" id="WjO-Mj-Tfz"/>
                        <outlet property="reviewTV" destination="fmX-B6-lWI" id="ShG-gQ-RLk"/>
                        <outlet property="segmentedControl" destination="sJb-wa-y4e" id="N2k-IN-SBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DZ-zi-Ukg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4130.625" y="322.18309859154931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oSs-Zq-7hG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u5w-CK-9dF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hBR-bs-l28">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l2Z-af-z4g" kind="relationship" relationship="rootViewController" id="a3y-fe-Ba9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mG2-mf-jdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-36"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="zs2-kB-LE7">
            <objects>
                <tableViewController id="y2W-GE-Lau" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dAz-lf-s5d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="WDf-sX-t7p">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WDf-sX-t7p" id="c9o-m3-u9o">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y2W-GE-Lau" id="a0O-m1-HGW"/>
                            <outlet property="delegate" destination="y2W-GE-Lau" id="Hyw-5D-QKu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tEi-5r-PoJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyc-Ki-2SW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4132" y="-356"/>
        </scene>
    </scenes>
    <resources>
        <image name="11" width="261" height="357"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
